<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/subjectbg"
            android:gravity="center">

            <TextView
                android:id="@+id/tvhelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Economics"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="80dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvpq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mock Tests"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#F7921E"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/instructionsbtnbg"
            android:gravity="center">

            <TextView
                android:id="@+id/tvinstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:text="INSTRUCTIONS"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#9E9E9E"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnyrone"
                android:layout_width="150dp"
                android:layout_height="147dp"
                android:text="Demand"
                android:textColor="#fff"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnyrtwo"
                android:layout_width="150dp"
                android:layout_height="147dp"
                android:layout_marginLeft="10dp"
                android:text="Supply"
                android:textColor="#fff"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnyrthree"
                android:layout_width="150dp"
                android:layout_height="147dp"
                android:layout_marginLeft="10dp"
                android:text="Cost"
                android:textColor="#fff"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnyrfour"
                android:layout_width="150dp"
                android:layout_height="147dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:text="Cost"
                android:textColor="#fff"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnyrfive"
                android:layout_width="150dp"
                android:layout_height="147dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Tax"
                android:textColor="#fff"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnyrsix"
                android:layout_width="150dp"
                android:layout_height="147dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Demand"
                android:textColor="#fff"
                android:textSize="25dp" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>