html {
  position: relative;
  min-height: 100%;
}
body {
  padding-top: 10px;
  /* Margin bottom by footer height */
  margin-bottom: 30px;
}
.starter-template {
  width: 100%;
  padding: 40px 15px;
 }

#contact-form {
    background-color:transparent;
    width:465px;
    padding:10px;
    margin: 10px auto;        
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    border-radius:15px;
    position:relative;
}
 
#contact-form h1 {
    font-size:42px;
}
 
#contact-form h2 {
    margin-bottom:15px;
    font-style:italic;
    font-weight:normal;
}
 
#contact-form input, 
#contact-form select, 
#contact-form textarea, 
#contact-form label {
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
 
#contact-form input, 
#contact-form select, 
#contact-form textarea {
    width:450px;
    border: 1px solid #F48A0E;
    margin-bottom:20px;
    padding:4px;
}
 
#contact-form input:focus, 
#contact-form select:focus, 
#contact-form textarea:focus {
    border: 1px solid #FFB629;
    background-color: #EBF2F4;
}
 
#contact-form textarea {
    height:150px;
    resize: none;
}
 

 
#contact-form .required {
    font-weight:bold;
    color:#F48A0E;    
}
 
#contact-form #submit-button {
    width: 100px;
    background-color:#F48A0E;
    color:#FFF;
    border:none;
    display:block;
    float:left;
    margin-bottom:0px;
    margin-right:0px;    
    -moz-border-radius:8px;
}
 
#contact-form #submit-button:hover {
    background-color: #FFB629;
}
 
#contact-form #submit-button:active {
    position:relative;
    top:1px;
}
 
#contact-form #loading {
    width:32px;
    height:32px;
    background-image:url(../img/loading.gif);
    display:block;
    position:absolute;
    right:130px;
    bottom:16px;
    display:none;
}
 
#errors {
    border:solid 1px #E58E8E;
    padding:10px;
    margin:25px 0px;
    display:block;
    width:437px;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    border-radius:8px;
    background:#FFE6E6 url(../img/cancel_48.png) no-repeat 405px center;
    display:none;
}
 
#errors li {
    padding:2px;
    list-style:none;    
}
 
#errors li:before {
    content: ' - ';    
}
 
#errors #info {
    font-weight:bold;
}
 
#errors #info:before {
    content: '';    
}
 
#success {
    border:solid 1px #83D186;
    padding:25px 10px;
    margin:25px 0px;
    display:block;
    width:437px;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    border-radius:8px;
    background:#D3EDD3 url(../img/accepted_48.png) no-repeat 405px center;
    font-weight:bold;
    display:none;
}
 
#errors.visible, #success.visible {
    display:block;    
}
 
#req-field-desc {
    font-style:italic;
}
 
/* Remove box shadow firefox, chrome and opera put around required fields. It looks rubbish. */
input:required, textarea:required {
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;
    box-shadow:none;
}
 
/* Normalize placeholder styles */
 
/* chrome, safari */
::-webkit-input-placeholder {
    color:#000000;
    font-style:bold;
}
 
/* mozilla */
input:-moz-placeholder, textarea:-moz-placeholder {
    color:#000000;
    font-style:bold;
}
 
/* ie (faux placeholder) */
input.placeholder-text, textarea.placeholder-text  { 
    color:#000;
    font-style:italic;
}
.socials{
  text-align: center;
}

.search-input{    
margin-top: 15px;
margin-left: 80px;
margin-right: 5px;
 width: 50%;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
border-color: #F48A0E;
}

/*----- Tabs -----*/
.tabs {
    width:90%;
    display:inline-block;
    margin-left: 50px;
}

 
    /*----- Tab Links -----*/
    /* Clearfix */
    .tab-links:after {
        display:block;
        clear:both;
        content:'';
    }
 
    .tab-links li {
    	padding-top: 20px;
        margin:0px 40px;
        float:left;
        list-style:none;
    }
 
        .tab-links a {        	
            width: 200px;
            padding: 9px 25px;
            display:inline-block;
            background-image: url(../images/tab.jpg);
            text-align: center;
            font-family: Lucida Grande, Helvetica, Arial, sans-serif;
            font-size:16px;
            font-weight:600;
            color:#ffffff;
            text-decoration: none;
            transition:all linear 0.15s;
        }
 
        .tab-links a:hover {
            background-image: url(../images/active.jpg);
            text-decoration:none;
        }
 
    li.active a, li.active a:hover {
        background-image: url(../images/active.jpg);
        color:#ffffff;
    }

    li.active-menu {
      background-image: url(../images/active_menu.jpg);      
    }

 
    /*----- Content of Tabs -----*/
    .tab-content {
        font-family: Lucida Grande, Helvetica, Arial, sans-serif;
        padding:6px;       
        background:transparent;
        color: #000000;
        
    }
    .tab-content h1{
        font-family: Lucida Grande, Helvetica, Arial, sans-serif;
        color: #F48A0E;
    }
 
        .tab {
            display:none;
        }
 
        .tab.active {
            display:block;            
        }


.animation.animated-item-1 {
  -webkit-animation: fadeInUp 300ms linear 300ms both;
  -moz-animation: fadeInUp 300ms linear 300ms both;
  -o-animation: fadeInUp 300ms linear 300ms both;
  -ms-animation: fadeInUp 300ms linear 300ms both;
  animation: fadeInUp 300ms linear 300ms both;
}

.animation.animated-item-2 {
  -webkit-animation: fadeInUp 300ms linear 600ms both;
  -moz-animation: fadeInUp 300ms linear 600ms both;
  -o-animation: fadeInUp 300ms linear 600ms both;
  -ms-animation: fadeInUp 300ms linear 600ms both;
  animation: fadeInUp 300ms linear 600ms both;
}

.animation.animated-item-3 {
  -webkit-animation: fadeInUp 300ms linear 900ms both;
  -moz-animation: fadeInUp 300ms linear 900ms both;
  -o-animation: fadeInUp 300ms linear 900ms both;
  -ms-animation: fadeInUp 300ms linear 900ms both;
  animation: fadeInUp 300ms linear 900ms both;
}
.container .animation.animated-item-4 {
  -webkit-animation: fadeInUp 300ms linear 1200ms both;
  -moz-animation: fadeInUp 300ms linear 1200ms both;
  -o-animation: fadeInUp 300ms linear 1200ms both;
  -ms-animation: fadeInUp 300ms linear 1200ms both;
  animation: fadeInUp 300ms linear 1200ms both;
}

.scaleIn {
  -webkit-animation-name: scaleIn;
  animation-name: scaleIn;
}
/* Header Style */
.codrops-top{
  font-family: Arial, sans-serif;
  line-height: 24px;
  font-size: 11px;
  width: 100%;
  background: #000;
  opacity: 0.9;
  text-transform: uppercase;
  z-index: 9999;
  position: relative;
  -moz-box-shadow: 1px 0px 2px #000;
  -webkit-box-shadow: 1px 0px 2px #000;
  box-shadow: 1px 0px 2px #000;
}
.codrops-top a{
  padding: 0px 10px;
  letter-spacing: 1px;
  color: #ddd;
  display: block;
  float: left;
}
.codrops-top a:hover{
  color: #fff;
}
.codrops-top span.right{
  float: right;
}
.codrops-top span.right a{
  float: none;
  display: inline;
}

p.codrops-demos{
  display: block;
  padding: 15px 0px;
}
p.codrops-demos a,
p.codrops-demos a.current-demo,
p.codrops-demos a.current-demo:hover{
  display: inline-block;
  border: 0;
  width: 160px;
  height: 160px;
  padding: 15px;
  -moz-border-radius: 70%; 
  -webkit-border-radius: 70%; 
  border-radius: 70%;
  
}
p.codrops-demos a:hover{
 
}
p.codrops-demos a:active{
 
}
p.codrops-demos a.current-demo,
p.codrops-demos a.current-demo:hover{
  color: #A5727D;
  background: #6d0019;
}
/* Media Queries */
@media screen and (max-width: 767px) {
  .container > header{
    text-align: center;
  }
  p.codrops-demos {
    position: relative;
    top: auto;
    left: auto;
  }
}

::-webkit-input-placeholder,
:-moz-placeholder {
    color: #000000;
}
 
.input{
  border-radius: 6px;
  width: 100%;
  background-image: url("../images/input.png");
}

.search{
width: 15%;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
border-color: #F48A0E;
}

.button-1{
width: 100%;
text-align:center;
text-decoration: none;
font-size: 100%;
font-family: sans-serif;
white-space: nowrap;
-webkit-font-smoothing: antialiased;
color: #FFF;
background: #F6921D;
display: inline-block;
margin: 15px 0px;
border: 3px solid rgba(0, 0, 0, 0.0);
text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
-webkit-transition: all 0.25s ease;
-ms-transition: all 0.25s ease;
-moz-transition: all 0.25s ease;
-o-transition: all 0.25s ease;
transition: all 0.25s ease;

}
.button-1:hover {
background: #000000;
}


.button-2{
width: 50%;
border-radius: 12px;
text-align:center;
text-decoration: none;
font-size: 100%;
font-family: sans-serif;
white-space: nowrap;
-webkit-font-smoothing: antialiased;
color: #F7921E;
background: #FFFFFF;
display: inline-block;
margin: 15px 0px;
border: 3px solid rgba(0, 0, 0, 0.0);
text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
-webkit-transition: all 0.25s ease;
-ms-transition: all 0.25s ease;
-moz-transition: all 0.25s ease;
-o-transition: all 0.25s ease;
transition: all 0.25s ease;

}
.button-2:hover {
background: #000000;
}
/* ==========================================================
 * Spinner
 * =========================================================*/
.spinner{
     width:100px;
     height:100px;
     margin:30px auto;
     position:relative;
     -webkit-animation: rotateit 1.3s linear infinite;
     -moz-animation: rotateit 1.3s linear infinite;
     animation: rotateit 1.3s linear infinite;
}
@-webkit-keyframes rotateit {
     from {
          -webkit-transform: rotate(360deg);
     }
     to {
          -webkit-transform: rotate(0deg);
     }
}
@-moz-keyframes rotateit {
     from {
          -moz-transform: rotate(360deg);
     }
     to {
          -moz-transform: rotate(0deg);
     }
}
@keyframes rotateit {
     from {
          transform: rotate(360deg);
     }
     to {
          transform: rotate(0deg);
     }
}
/*=======================================================
 * Circles
 *======================================================*/
.spinner.circles div{
     width: 20px;
     height: 20px;
     border-radius:50%;
     background: black;
     position: absolute;
     top: 35px;
     left: 45px;
}
.spinner.circles div:nth-child(1){
     -webkit-transform: rotate(0deg) translate(0, -35px) scale(1.4);
     -moz-transform: rotate(0deg) translate(0, -35px) scale(1.4);
     transform: rotate(0deg) translate(0, -35px) scale(1.4);
}
.spinner.circles div:nth-child(2){
     -webkit-transform: rotate(45deg) translate(0, -35px) scale(1.2);
     -moz-transform: rotate(45deg) translate(0, -35px) scale(1.2);
     transform: rotate(45deg) translate(0, -35px) scale(1.2);
     opacity:0.7;
}
.spinner.circles div:nth-child(3){
     -webkit-transform: rotate(90deg) translate(0, -35px) scale(1.1);
     -moz-transform: rotate(90deg) translate(0, -35px) scale(1.1);
     transform: rotate(90deg) translate(0, -35px) scale(1.1);
     opacity:0.6;
}
.spinner.circles div:nth-child(4){
     -webkit-transform: rotate(135deg) translate(0, -35px) scale(0.9);
     -moz-transform: rotate(135deg) translate(0, -35px) scale(0.9);
     transform: rotate(135deg) translate(0, -35px) scale(0.9);
     opacity:0.5;
}
.spinner.circles div:nth-child(5){
     -webkit-transform: rotate(180deg) translate(0, -35px) scale(0.7);
     -moz-transform: rotate(180deg) translate(0, -35px) scale(0.7);
     transform: rotate(180deg) translate(0, -35px) scale(0.7);
     opacity:0.4;
}
.spinner.circles div:nth-child(6){
     -webkit-transform: rotate(225deg) translate(0, -35px) scale(0.5);
     -moz-transform: rotate(225deg) translate(0, -35px) scale(0.5);
     transform: rotate(225deg) translate(0, -35px) scale(0.5);
     opacity:0.3;
}
.spinner.circles div:nth-child(7){
     -webkit-transform: rotate(270deg) translate(0, -35px) scale(0.3);
     -moz-transform: rotate(270deg) translate(0, -35px) scale(0.3);
     transform: rotate(270deg) translate(0, -35px) scale(0.3);
     opacity:0.2;
}
.spinner.circles div:nth-child(8){
     -webkit-transform: rotate(315deg) translate(0, -35px) scale(0.1);
     -moz-transform: rotate(315deg) translate(0, -35px) scale(0.1);
     transform: rotate(315deg) translate(0, -35px) scale(0.1);
     opacity:0.1;
}

#container ul { list-style: none; }
#container .buttons { margin-bottom: 20px; }

#container .list li { width: 100%; border-bottom: 1px dotted #CCC; margin-bottom: 10px; padding-bottom: 10px; }

#container .grid li { float: left; width: 20%; height: 50px; border-right: 1px dotted #CCC; border-bottom: 1px dotted #CCC; padding: 20px; }

.ScrollView{
   height: 119px; 
   width: 945px; 
   font-size: 12px;
   overflow: auto;"
   background: #F1F1F1;
   color: #000;
}
/*------------------------------------------------------------*
**  Footer
**------------------------------------------------------------*/
