<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Testing | E-Test</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

	      <meta name="Ecoach Solutions" content="">
	      <meta name="Benjamin A. Nkansah" content="">
		<!-- Custom styles for this template -->
		<link href="css/dashboard.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

		<!-- font Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<!-- Ionicons -->
		<link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
		<!-- jQuery UI -->
		<link href="css/jQueryUI/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
		<!-- Theme style -->
		<link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />

		<link href="https://fonts.googleapis.com/css?family=Antic" rel="stylesheet" type="text/css"/>
	    <link rel="stylesheet" type="text/css" href="css/component.css" />
	    <script src="js/modernizr.custom.js"></script>
     <script type="text/javascript">
     var app_options = {
    'API_key':'ABCDEFGHIJKLMNOPQRSTUVWXYZ'    
     };

 </script> 
    
    <script type="text/javascript" src="js/api-etest-1.0.js"></script>
    <script type="text/javascript" src="http://api.ecoachsolutions.com/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/api-ecoach.common-1.0.js"></script>
    <script type="text/javascript" src="js/api-ecoach.etest-1.0.js"></script>
    <script type="text/javascript" src="js/api-swipesense.js"></script>
    <script type="text/javascript" src="js/d3.v3.min.js"></script>
    <script type="text/javascript" src="js/d3.pie.js"></script>
    <script type="text/javascript" src="js/ecoach.charts.js"></script>
    <script type="text/javascript" src="js/app.js">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.js"></script>
		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="../../assets/js/ie-emulation-modes-warning.js"></script>

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background:#FAAF3F">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<table>
						<tr>
							<td><a href="#menu-toggle" id="menu-toggle" class="profile"><i class="fa fa-bars fa-lg"></i></a></td>
							<td><a href="main.html"><img src="images/logo-navbar.png"/></a></td>
							<td style="padding-top:15px">
								<div id="sb-search" class="sb-search" style="margin-left:990px;">
		                        	<form>
			                            <input class="sb-search-input" placeholder="Search for question text or question id" type="text" value="" name="search" id="search">
			                            <input class="sb-search-submit" type="submit" value="">
		                            	<span class="sb-icon-search"></span>
		                        	</form>            
            					</div>
            				</td>
						</tr>
					</table>
				</div>
				<div class="navbar-collapse collapse">
					<ul id="dropdown-menu" class="nav navbar-nav navbar-right">
						<!-- User Account: style can be found in dropdown.less -->
						<li class="user user-menu">
							<a href="#" class="" data-toggle="dropdown"> <i class="fa fa-user"></i> <span>Victor<i class="caret"></i></span> </a>
							<ul class="dropdown-menu" style="width:600%; height:800%">
								<!-- User image -->
								<li class="user-header bg-light-blue">
									<img src="images/profile_image.png" class="img-circle" alt="User Image" />
									<p>
										Username - Level
										<small>
										Gender - Male
										</small>
									</p>
								</li>
								 <!-- Menu Body -->
								<div class="main">
					                <ul id="myTab" class="nav nav-tabs">
					                  <li class="active" align="center">
					                    <a href="#Profile" data-toggle="tab" style="width:195px; color: #000;"><span class="glyphicon glyphicon-user"></span> Profile</a>
					                  </li>
					                  <li align="center">
					                    <a href="#Account" data-toggle="tab" style="width:165px; color: #000;"><span class="glyphicon glyphicon-list-alt"></span> Account</a>
					                  </li>
					                  <li align="center">
					                    <a href="#Statistics" data-toggle="tab" style="width:169px; color: #000;"><span class="glyphicon glyphicon-stats"></span> Statistics</a>
					                  </li>
					                </ul>
					                <!-- Menu Footer-->
					                
					                  <div id="myTabContent" class="tab-content">
					                    <div class="tab-pane fade in active" id="Profile">
					                    	<div class="col-md-7" style="margin-top:0%;margin-left:0%; font-size:12px">
					                      <table>
					                      	<tr>
					                      		<td colspan="2"><img src="images/line.png"></td>
					                      	</tr>
					                      	<tr>
					                      		<td>Telephone :</td><td> +23326683880</td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><img src="images/line.png"></td>
					                      	</tr>
					                      	<tr>
					                      		<td>School :</td><td> Presec-Legon</td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><img src="images/line.png"></td>
					                      	</tr>
					                      	<tr>
					                      		<td>Residence :</td><td> Ashongman</td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><img src="images/line.png"></td>
					                      	</tr>
					                      	<tr>
					                      		<td>Country :</td><td> Ghana</td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><img src="images/line.png"></td>
					                      	</tr>
					                      	<tr>
					                      		<td>Level :</td><td> Senior High School</td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><img src="images/line.png"></td>
					                      	</tr>
					                      	<tr>
					                      		<td>Date of Birth : </td><td> March 18, 1989</td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><img src="images/line.png"></td>
					                      	</tr>
					                      </table>	
					                  </div>
					                  <div class="col-md-4" style="margin-top:2%;margin-left:5%;">
					                      <table>
					                      	<tr>
					                      		<td colspan="2"></td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><a href="#" class="btn edit" type="button" style="margin-top:10px; margin-bottom: 25px; width: 123px; height: 38px; border-color:transparent; border-radius:15px; border-color:#4C4C4C; color:#4C4C4C; background: #fff">
                                      <span class="glyphicon glyphicon-edit"></span> Edit Profile</a></td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"></td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><a href="help.html" class="btn" type="button" style="margin-bottom: 25px; width: 123px; height: 38px; border-color:transparent; border-radius:15px; border-color:#4C4C4C; color:#4C4C4C; background: #fff">
                                      <span class="glyphicon glyphicon-question-sign"></span> Help</a></td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"></td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><a href="logoutsplash.html" class="btn" type="button" style="margin-bottom: 5px; width: 123px; height: 38px; border-color:transparent; border-radius:15px; border-color:#4C4C4C; color:#4C4C4C; background: #fff">
                                      <span class="glyphicon glyphicon-log-out"></span> Logout</a></td>
					                      	</tr>
					                      	
					                      </table>	
					                  </div>
					                    </div>
					                    <div class="tab-pane fade in" id="Account">
					                      <div class="col-md-7" style="margin-top:0%;margin-left:0%; font-size:12px">
					                      <table>
					                      	<tr>
					                      		<td colspan="2"><img src="images/line.png"></td>
					                      	</tr>
					                      	<tr>
					                      		<td>Username :</td><td> victoradatsi</td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><img src="images/line.png"></td>
					                      	</tr>
					                      	<tr>
					                      		<td>Referral Code :</td><td> EC2270Em</td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><img src="images/line.png"></td>
					                      	</tr>
					                      	<tr>
					                      		<td>Country :</td><td> Ghana</td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><img src="images/line.png"></td>
					                      	</tr>
					                      	<tr>
					                      		<td>Level :</td><td> Senior High School</td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><img src="images/line.png"></td>
					                      	</tr>
					                      	<tr>
					                      		<td>Date of Birth : </td><td> March 18, 1989</td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><img src="images/line.png"></td>
					                      	</tr>
					                      </table>
					                    </div>
					                  <div class="col-md-4" style="margin-top:2%;margin-left:5%;">
					                      <table>
					                      	<tr>
					                      		<td colspan="2"></td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2">
					                      			<a href="#" class="btn editaccount" type="button" style="margin-top:10px; margin-bottom: 25px; width: 123px; height: 38px; border-color:transparent; border-radius:15px; border-color:#4C4C4C; color:#4C4C4C; background: #fff">
                                      				<span class="glyphicon glyphicon-edit"></span> Edit Account</a></td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"></td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><a href="help.html" class="btn" type="button" style="margin-bottom: 25px; width: 123px; height: 38px; border-color:transparent; border-radius:15px; border-color:#4C4C4C; color:#4C4C4C; background: #fff">
                                      			<span class="glyphicon glyphicon-question-sign"></span> Help</a></td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"></td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><a href="logoutsplash.html" class="btn" type="button" style="margin-bottom: 5px; width: 123px; height: 38px; border-color:transparent; border-radius:15px; border-color:#4C4C4C; color:#4C4C4C; background: #fff">
                                      			<span class="glyphicon glyphicon-log-out"></span> Logout</a></td>
					                      	</tr>
					                      	
					                      </table>	
					                  </div>
					              </div>
					                    <div class="tab-pane fade in" id="Statistics">
					                      <div class="col-md-7" style="margin-top:0%;margin-left:0%; font-size:12px">
					                      <table>
					                      	<tr>
					                      		<td colspan="2"><img src="images/line.png"></td>
					                      	</tr>
					                      	<tr>
					                      		<td>eTest: Logins </td><td> 234</td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><img src="images/line.png"></td>
					                      	</tr>
					                      	<tr>
					                      		<td>eTest: Tests taken</td><td> 21</td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><img src="images/line.png"></td>
					                      	</tr>
					                      	<tr>
					                      		<td>eTest: Average Score</td><td> 17.74%</td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><img src="images/line.png"></td>
					                      	</tr>
					                      	<tr>
					                      		<td>E-Coach: Referrals</td><td> 0</td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><img src="images/line.png"></td>
					                      	</tr>
					                      	<tr>
					                      		<td>E-Coach: Last Login </td><td> 09/09/2014</td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><img src="images/line.png"></td>
					                      	</tr>
					                      	<tr>
					                      		<td>E-Coach: Site Logins </td><td> 145</td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><img src="images/line.png"></td>
					                      	</tr>
					                      </table>
					                    </div>
					                  <div class="col-md-4" style="margin-top:2%;margin-left:5%;">
					                      <table>
					                      	<tr>
					                      		<td colspan="2"></td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><a href="#" class="btn edit" type="button" style="margin-top:5px; margin-bottom: 15px; width: 123px; height: 38px; border-color:transparent; border-radius:15px; border-color:#4C4C4C; color:#4C4C4C; background: #fff">
                                      <span class="glyphicon glyphicon-edit"></span> Edit Profile</a></td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"></td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><a href="#" class="btn editaccount" type="button" style="margin-bottom: 15px; width: 123px; height: 38px; border-color:transparent; border-radius:15px; border-color:#4C4C4C; color:#4C4C4C; background: #fff">
                                      <span class="glyphicon glyphicon-edit"></span> Edit Account</a></td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"></td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><a href="help.html" class="btn" type="button" style="margin-bottom: 15px; width: 123px; height: 38px; border-color:transparent; border-radius:15px; border-color:#4C4C4C; color:#4C4C4C; background: #fff">
                                      <span class="glyphicon glyphicon-question-sign"></span> Help</a></td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"></td>
					                      	</tr>
					                      	<tr>
					                      		<td colspan="2"><a href="logoutsplash.html" class="btn" type="button" style="margin-bottom: 5px; width: 123px; height: 38px; border-color:transparent; border-radius:15px; border-color:#4C4C4C; color:#4C4C4C; background: #fff">
                                      <span class="glyphicon glyphicon-log-out"></span> Logout</a></td>
					                      	</tr>
					                      	
					                      </table>	
					                  </div>
					                    </div>
					                  </div>

					            </div>
					</ul>
				</div>
			</div>
			</div>
		</div>

		<div class="top-head-bg-test">
			<table align="center" style="margin-top:12px">
				<th style="font-size: 35px"><div id="etest-test-div" >SCIENCE</div></th>
				<th style="padding-left:700px; font-size: 35px">WASSCE 1993</th>
			</table>
			<table align="center" style="margin-top:5px">
				<tr>
					<td style="font-size: 25px">Topic: </td>
					<td style="font-size: 25px">Air</td>
					<td style="padding-left:550px; font-size: 25px" class="ec-infotext">Time spent:</td>
					<td><h4 onload="api_etest_starttimer()">00min : 00sec</h4></td>
					<td><a href="#" onclick="api_etest_pausetest()"><img src="images/pause-btn.png"/></a></td>
					<td><a href="#" onclick="api_etest_quittest()"><img src="images/stop-btn.png"/></a></td>
				</tr>
			</table>
		</div>
		<div id="etest-qinstruction">
			<h4 align="center" style="margin-top:110px; font-size: 25px"; color="#666666">Instruction: Choose one of the options below.</h4>
		</div>
		<div id="etest-qtext" style="margin-left: 2%; margin-bottom: 3%; height: 200px; width: 95%; font-size: 20px; overflow: auto; background: #F1F1F1;">
			<p style="margin-left:4%; margin-top: 5%; height: 90%; width: 90%" onload="api_etest_showquestion()">
				Air is made up of carbon,  nitrogen and Air is made up of carbon, nitrogen and Air is made up of carbon, nitrogen and Air is made up of carbon, nitrogen and Air is made up of carbon, nitrogen and....
			</p>
		</div>



		<div class="row">
			<div class="col-md-6" style="margin-left: 2%; margin-bottom: 3%; height: 235px; width: 40%; font-size: 20px; overflow: auto; background: #F1F1F1;">
				<p style="margin-left:2%; margin-top: 5%;">
				Solution:<br>
				Air is made up of carbon,  nitrogen and Air ismade up of carbon, nitrogen and Air is made up of carbon, nitrogen and Air is made up of carbon, nitrogen and Air is made up of carbon, nitrogen and.... 
				</p>
			</div>
			<div class="col-md-7" style="margin-left: 5%; height: 250px; width: 50%; overflow: auto;">
				<table>
					<tr>
						<td>
						<button class="btn options_button" style="border-radius:0px;">
							A. Metal
						</button></td>
					</tr>
					<tr>
						<td>
						<button class="btn options_button" style="border-radius:0px;">
							B. Oxygen
						</button></td>
					</tr>
					<tr>
						<td>
						<button class="btn options_button" style="border-radius:0px;">
							C. Argon
						</button></td>
					</tr>
					<tr>
						<td>
						<button class="btn options_button" style="border-radius:0px;">
							D. Gold
						</button></td>
					</tr>
				</table>

			</div>
			</div>
			<table align="center" style="margin-top:5px;">
				<th>
				<button class="btn previous_button" style="border-radius:0px;">
					Previous
				</button></font></th>
				<th style="padding-left:700px">
				<button class="btn next_button" style="border-radius:0px;">
					Next
				</button></th>
			</table>
			<center><img src="images/progress-bar.png" style="margin-bottom:10px"></center>
		</div>
		    <!-- Modal for Edit Profile -->
		    <div class="modal fade" id="basicModaltwo" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
		        <div class="modal-dialog">
		            <div class="modal-content" style="background:#FAAF3F">
		                <div class="modal-header">
		                <h2 class="modal-title" id="myModalLabel" style="color:#656565" align="center">Edit Profile</h2>
		                    
		                </div>
		                <div class="modal-body col-md-5">
		                    
		                   <center><img src="images/profile_image.png" alt="" class="btn"></center>
		                </div>
		                <div class="modal-body col-md-5" style="margin-top:5%">                    
		                    <h4 style="color:#656565">First Name:  Victor Adatsi</h4>
		                    <h4 style="color:#656565">Last Name: Male</h4>                                   
		                    <h4 style="color:#656565">Gender:  Ashongman</h4>
		                    <h4 style="color:#656565">Telephone: Ghana</h4>
		                    <a type="button" data-toggle="modal" data-dismiss="modal" data-target="#EditbasicModaltwo" class="btn editnext next_button">Next<i class="fa fa-chevron-right"></i></a>
		                </div>

		                <div class="modal-footer">
		                    <a href="#" type="button" data-dismiss="modal" style="color:#656565"><i class="fa fa-times-circle-o fa-2x"></i></a>
		            </div>
		        </div>
		      </div>
		    </div>

		 <!-- Modal for next Edit Profile -->
		<div class="modal fade" id="EditbasicModaltwo" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content" style="background:#FAAF3F">
		            <div class="modal-header">
		            <h2 class="modal-title" id="myModalLabel" style="color:#656565" align="center">Edit Profile</h2>
		                
		            </div>
		            <div class="modal-body col-md-5">
		                
		               <center><img src="images/profile_image.png" alt="" class="btn"></center>
		               <center><a type="button" class="btn previous_button"><i class="fa fa-floppy-o"></i>Save</a></center>               
		               <center><a type="button" data-toggle="modal" data-dismiss="modal" data-target="#basicModaltwo" class="btn edit previous_button" style="background-color:red"><i class="fa fa-chevron-left"></i>previous</a></center>
		            </div>
		            <div class="modal-body col-md-5" style="margin-top:5%">             
		                <h4 style="color:#656565">School:  Senior High School</h4>
		                <h4 style="color:#656565">Area of Residence: Ashongman</h4>
		                <h4 style="color:#656565">Country: Ghana</h4>                   
		                <h4 style="color:#656565">Level:  Senior High School</h4>
		                <h4 style="color:#656565">Date of Birth: 6/March/1957</h4>
		            </div>

		            <div class="modal-footer">
		                <a href="#" type="button" data-dismiss="modal" style="color:#656565"><i class="fa fa-times-circle-o fa-2x"></i></a>
		        </div>
		    </div>
		  </div>
		</div>

		<!-- Modal for Edit User -->
		<div class="modal fade" id="basicModalthree" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content" style="background:#FAAF3F">
		            <div class="modal-header">
		            <h2 class="modal-title" id="myModalLabel" style="color:#656565" align="center">Edit Account</h2>
		                
		            </div>
		            <div class="modal-body col-md-5">
		                
		               <center><img src="images/profile_image.png" alt=""></center>
		                <h4 align="center" style="color:#656565">Name:  Victor Adatsi</h4>
		                <h4 align="center" style="color:#656565">Gender: Male</h4>
		               <center><a type="button" class="btn previous_button"><i class="fa fa-floppy-o"></i>Save</a></center>
		            </div>
		            <div class="modal-body col-md-5" style="margin-top:5%">                    
		                <h4 style="color:#656565">Telephone:  Victor Adatsi</h4>
		                <h4 style="color:#656565">School: Male</h4>                                   
		                <h4 style="color:#656565">Residece:  Ashongman</h4>
		                <h4 style="color:#656565">Country: Ghana</h4>                   
		                <h4 style="color:#656565">level:  Senior High School</h4>
		                <h4 style="color:#656565">Date Of Birth: 6/March/1957</h4>
		            </div>

		            <div class="modal-footer">
		                <a href="#" type="button" data-dismiss="modal" style="color:#656565"><i class="fa fa-times-circle-o fa-2x"></i></a>
			        </div>
			    </div>
			  </div>
			</div>
		</div><!-- /.container -->
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/docs.min.js"></script>

	    <script type="text/javascript">
	    $('.tab-content, .btn, .user-header, .dropdown-menu a[data-toggle="tab"]').click(function(e) {
	          e.stopPropagation();
	          $(this).tab('show')
	    });
	    </script>
		<script type="text/javascript">
			$('.edit').click(function(e) {
			$('#EditbasicModaltwo').modal('hide');
			$('#basicModaltwo').modal('show');
			});
		</script>
		<script type="text/javascript">
			$('.editnext').click(function(e) {
			$('#basicModaltwo').modal('hide');
			$('#EditbasicModaltwo').modal('show');
			});
		</script>
        <script type="text/javascript">
	        $('.editaccount').click(function(e) {
	        $('#basicModalthree').modal('show');
	        });
        </script>

    
        <script src="js/classie.js"></script>
        <script src="js/uisearch.js"></script>
        <script>
            new UISearch( document.getElementById( 'sb-search' ) );
        </script>
		<script>
			// set the date we're counting down to
			var target_date = new Date("Aug 15, 2019").getTime();

			// variables for time units
			var days, hours, minutes, seconds;

			// get tag element
			var countdown = document.getElementById("countdown");

			// update the tag with id "countdown" every 1 second
			setInterval(function() {

				// find the amount of "seconds" between now and target
				var current_date = new Date().getTime();
				var seconds_left = (target_date - current_date) / 1000;

				// do some time calculations
				days = parseInt(seconds_left / 86400);
				seconds_left = seconds_left % 86400;

				hours = parseInt(seconds_left / 3600);
				seconds_left = seconds_left % 3600;

				minutes = parseInt(seconds_left / 60);
				seconds = parseInt(seconds_left % 60);

				// format countdown string + set tag value
				countdown.innerHTML = minutes + "min, " + seconds + "sec";

			}, 1000);
		</script>
	</body>
</html>
